{
  "name": "nodejs-basics",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "lint": "eslint src/**/*.js",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alena-Solo/nodejs-basics.git"
  },
  "keywords": [],
  "author": "Alena Bazarkina <bazarkina.alena2020@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alena-Solo/nodejs-basics/issues"
  },
  "homepage": "https://github.com/Alena-Solo/nodejs-basics#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-errors": "^2.0.0",
    "mongodb": "^6.14.2",
    "mongoose": "^8.12.1",
    "pino-http": "^10.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "pino-pretty": "^13.0.0"
  }
}
